<!DOCTYPE html>
<html>
<head>
	<title>Project</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
	<style type="text/css">
		.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: black; 
  color: paleturquoise; 
  border: 2px solid mediumspringgreen;
}

.button1:hover {
  background-color: mediumturquoise;
  color:  darkcyan;
}

.button2 {
  background-color: black; 
  color: paleturquoise; 
  border: 2px solid mediumturquoise;
}

.button2:hover {
  background-color: mediumturquoise;
  color:  darkcyan;
}

.button3 {
  background-color: black; 
  color: paleturquoise; 
  border: 2px solid aquamarine;
}

.button3:hover {
  background-color: palegreen;
  color:  darkcyan;
}

#rcorners2 {
  border-radius: 25px;
  border: 2px solid palegreen;
  padding: 20px; 
  width: auto;
  height: auto;  
}

	</style>
<body style="background-color: black">
	<br>
	<br>
	<br>
		<h1 style="color: palegreen" ><center>Welocome to the Unit Converter</center></h1>
	<br>
		<div style="text-align: center;"><img src="rule.png" width="300" height="60"> </div>
				<h7 style="color: palegreen"><center>Please type any number to get your answer</center></h7>
	<br>
				<div class="col-md-6" style="background: black; margin: auto; width: 40%; padding: 10px; border-radius: 15px 50px;border-color: palegreen" id="rcorners2">
				<br>
				<br>
					<select class="form-control">
				<option>Length</option>
			</select>
				<br>
				<br>
				<center><h5 style="color: palegreen">Type Millimeter: </h5><input type="number" id="cONVERT"></center>
				<br>
				<br>
	<center><button onclick="CM()"  class="button button1">Convert to Centimeters</button>
	<button onclick="M()"  class="button button2">Contvert to Meters</button>
	<button onclick="KM()"  class="button button3">Contvert to Kilometers</button></center>
		</div>
</body>
	<script type="text/javascript">
	let x;
	let y;
	function CM(){
		x = parseInt(document.getElementById ("cONVERT").value);
		y = 10;
		alert(x / y);
	}
	function M(){
		x = parseInt(document.getElementById ("cONVERT").value);
		y = 1000;
		alert(x / y);
	}
	function KM(){
		x = parseInt(document.getElementById ("cONVERT").value);
		y = 1000000;
		alert(x / y);
	}
</script>
</html>